{
	"type": "program",
	"name": "example2",
	"body": [
		{
			"type": "class",
			"body": [
				"\"\"\"Iterator for looping over a sequence backwards.\"\"\"",
				"#Test",
				{
					"type": "function",
					"body": [
						"self.data = data",
						"self.index = len(data)"
					]
				},
				{
					"type": "function",
					"body": [
						"return self"
					]
				},
				{
					"type": "function",
					"body": [
						{
							"type": "if",
							"condtion": "self.index == 0",
							"body": [
								"raise StopIteration"
							]
						},
						"self.index = self.index - 1",
						"return self.data[self.index]"
					]
				}
			]
		}
	]
}
